sonar.projectKey=chanakyass_recipe-app-frontend
sonar.organization=chanakyass

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=recipe-app-frontend
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=**/*.ts,**/*.tsx
sonar.exclusions=./src/test/**,./dist/**,./node_modules/**,./src/**/index.ts,./src/**/*.model.ts,./src/**/setup.ts,**/react-app-env.d.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
